# BookUploader

./: .project  pom.xml
src/main/java/com/dprince/bookUploader/: Book.java  BookUploader.java  DataBase.java  Goodreads.java  Google.java  Helpers.java
src/main/resources/: log4j2.xml
